sonar.projectKey=fordkuppp_vending
sonar.organization=fordkuppp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vending
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=vending

sonar.python.coverage.reportPaths=coverage.xml
